<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_300sdp"
    android:gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:id="@+id/product_image"
    android:src="@drawable/baseline_view_list_24"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:hint="Product Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/product_name"
        android:layout_margin="@dimen/_5sdp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:hint="Product Description"
        android:textColor="@color/black"
        android:id="@+id/product_desc"
        android:textColorHint="@color/black"
        android:layout_margin="@dimen/_5sdp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:hint="Product Price"
        android:id="@+id/product_price"
        android:layout_margin="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:backgroundTint="@null"
        android:id="@+id/Add_button"/>
</LinearLayout>